short_open_tag = On
memory_limit = 512M
display_errors = On
display_startup_errors = On
post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 15
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT